<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/md_divider_one"
        android:layout_marginVertical="16dp"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/modo_escuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_dark_mode"
        android:text="Modo escuro"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/md_divider_one"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/md_divider_two"
        android:layout_marginVertical="16dp"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/linceca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:gravity="center"
        android:text="MIT License\nCopyright (c) 2024 Ueno Souza Silva"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="18sp" />

</LinearLayout>